<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/cart.min.css">
</head>
<body>
<div class="header">
    <img src="pictures/header_logo.png">
    <div class="contacts">
        <div class="contacts_first_row">
            <p class="head_text tel">Televendas:</p><span class="head_text">+1 (234) 567 8910</span>
        </div>
        <p class="head_text second_row">Atendemos até meia noite</p>
    </div>
</div>

<div class="pay-system-container">
    <div class="pay-system-text">escolha a melhor oferta para você</div>
    <div class="pay-system-bar">
        <div class="pay-system-payLogo">
            <img src="pictures/checkout/MCafee-Logo.png" alt="">
            <img class="vertical-separator" src="pictures/checkout/vertical-separator.png" alt="">
            <img class="" src="pictures/checkout/Pay-Logo.png" alt="">
        </div>
        <div class="pay-system-badge">
            <div class="ps-badge-wrapper">
                <div class="ps-badge-block">
                    <img src="pictures/checkout/badge.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div><!--pay-system-container-->
<div class="cart-content-block">
    <div class="cart-content-block-wrapper">
        <!--1st-->
        <div class="cart-item">
            <div class="cart-item-header">
                <div class="ci-header-1st">NOSSA OFERTA MAIS POPULAR</div>
                <div class="ci-header-2nd">COMPRE 4 GANHE 2 GRÁTIS</div>
            </div>
            <div class="cart-item-content">
                <div class="ci-price"><span>6x</span> R$ 57,92</div>
                <div class="ci-picture">
                    <div>
                        <img src="pictures/cart/itm1.png" alt="">
                    </div>
                </div>
                <div class="ci-brain-background"></div>
                <div class="ci-label-percentage">
                    <div class="ci-label-text"><b>desconto</b></div>
                    <div class="ci-label-percent"><b>61%</b></div>
                </div>
                <div class="ci-reward">
                    <div class="ci-reward-wrapper">
                        <div class="ci-reward-img"><img src="pictures/cart/reward.png" alt=""></div>
                        <div class="ci-reward-text">Nós garantimos a eficácia de nossos produtos
                            e se por alguma razão você estiver insatisfeito
                            com qualquer de suas compras, devolveremos o seu dinheiro.
                        </div>
                    </div>
                </div>
                <div class="ci-info">
                    <div> Disponível em estoque. Risco atual de esgotar: <span>ALTO</span></div>
                </div>
                <div class="ci-button-block">
                    <div class="ci-main-button">
                        <button>adicionar ao carrinho</button>
                    </div>
                    <div class="ci-button-price">
                        <div>R$ 899,00 no varejo</div>
                        <div>Preço:347,52</div>
                    </div>
                </div>
                <div class="ci-footer-blank-block"></div>

            </div>
        </div><!--cart-item-->
        <!--2nd-->
        <div class="cart-item">
            <div class="cart-item-header">
                <div class="ci-header-1st">CAMPEÃO DE VENDAS</div>
                <div class="ci-header-2nd">COMPRE 3 GANHE 1 GRÁTIS</div>
            </div>
            <div class="cart-item-content">
                <div class="ci-price"><span>6x</span> R$ 48,86</div>
                <div class="ci-picture">
                    <div>
                        <img src="pictures/cart/itm2.png" alt="">
                    </div>
                </div>
                <div class="ci-brain-background"></div>
                <div class="ci-label-percentage">
                    <div class="ci-label-text"><b>desconto</b></div>
                    <div class="ci-label-percent"><b>51%</b></div>
                </div>
                <div class="ci-reward">
                    <div class="ci-reward-wrapper">
                        <div class="ci-reward-img"><img class="qqz" src="pictures/cart/reward.png" alt=""></div>
                        <div class="ci-reward-text">Nós garantimos a eficácia de nossos produtos
                            e se por alguma razão você estiver insatisfeito
                            com qualquer de suas compras, devolveremos o seu dinheiro.
                        </div>
                    </div>
                </div>
                <div class="ci-info">
                    <div> Disponível em estoque. Risco atual de esgotar: <span>ALTO</span></div>
                </div>
                <div class="ci-button-block">
                    <div class="ci-main-button">
                        <button>adicionar ao carrinho</button>
                    </div>
                    <div class="ci-button-price">
                        <div>R$ 599,00 no varejo</div>
                        <div>Preço:293,16</div>
                    </div>
                </div>
                <div class="ci-footer-blank-block"></div>

            </div>
        </div><!--cart-item-->
        <!--3rd-->
        <div class="cart-item">
            <div class="cart-item-header">
                <div class="ci-header-1st">ECONOMIZE 31%</div>
                <div class="ci-header-2nd">COMPRE 2 POTES</div>
            </div>
            <div class="cart-item-content">
                <div class="ci-price"><span>6x</span> R$ 39,95</div>
                <div class="ci-picture">
                    <div>
                        <img src="pictures/cart/itm3.png" alt="">
                    </div>
                </div>
                <div class="ci-brain-background"></div>
                <div class="ci-label-percentage">
                    <div class="ci-label-text"><b>desconto</b></div>
                    <div class="ci-label-percent"><b>31%</b></div>
                </div>
                <div class="ci-reward">
                    <div class="ci-reward-wrapper">
                        <div class="ci-reward-img"><img class="qqz" src="pictures/cart/reward.png" alt=""></div>
                        <div class="ci-reward-text">Nós garantimos a eficácia de nossos produtos
                            e se por alguma razão você estiver insatisfeito
                            com qualquer de suas compras, devolveremos o seu dinheiro.
                        </div>
                    </div>
                </div>
                <div class="ci-info">
                    <div> Disponível em estoque. Risco atual de esgotar: <span>ALTO</span></div>
                </div>
                <div class="ci-button-block">
                    <div class="ci-main-button">
                        <button>adicionar ao carrinho</button>
                    </div>
                    <div class="ci-button-price">
                        <div>R$ 349,00 no varejo</div>
                        <div>Preço:239,70</div>
                    </div>
                </div>
                <div class="ci-footer-blank-block"></div>

            </div>
        </div><!--cart-item-->
        <!--4th-->
        <div class="cart-item">
            <div class="cart-item-header">
                <div class="ci-header-1st">ECONOMIZE 21%</div>
                <div class="ci-header-2nd">COMPRE 1 POTE</div>
            </div>
            <div class="cart-item-content">
                <div class="ci-price"><span>6x</span> R$ 24,98</div>
                <div class="ci-picture">
                    <div>
                        <img src="pictures/cart/itm4.png" alt="">
                    </div>
                </div>
                <div class="ci-brain-background"></div>
                <div class="ci-label-percentage">
                    <div class="ci-label-text"><b>desconto</b></div>
                    <div class="ci-label-percent"><b>21%</b></div>
                </div>
                <div class="ci-reward">
                    <div class="ci-reward-wrapper">
                        <div class="ci-reward-img"><img class="qqz" src="pictures/cart/reward.png" alt=""></div>
                        <div class="ci-reward-text">Nós garantimos a eficácia de nossos produtos
                            e se por alguma razão você estiver insatisfeito
                            com qualquer de suas compras, devolveremos o seu dinheiro.
                        </div>
                    </div>
                </div>
                <div class="ci-info">
                    <div> Disponível em estoque. Risco atual de esgotar: <span>ALTO</span></div>
                </div>
                <div class="ci-button-block">
                    <div class="ci-main-button">
                        <button>adicionar ao carrinho</button>
                    </div>
                    <div class="ci-button-price">
                        <div>R$ 189,00 no varejo</div>
                        <div>Preço:149,88</div>
                    </div>
                </div>
                <div class="ci-footer-blank-block"></div>

            </div>
        </div><!--cart-item-->

    </div><!--mc-wrapper-->
</div><!--main-content-block-->

<div class="mc-main-contact-info">
    <div class="main-contact-info-tel-wr">
        <div class="main-contact-info-tel">
            <div><img src="pictures/checkout/footer-tel.png" alt=""></div>
            <div class="contact-info-text">
                <div>Ou compre pelo telefone:<b> +1 (234) 567 8910</b></div>
                <div> Atendemos aos sábados e domingos</div>
            </div>
        </div>
    </div>
    <div class="main-contact-info-img"><img src="pictures/checkout/footer-img.png" alt=""></div>
</div><!--mc-main-contact-info-->
<div class="checkout-footer">
    <div>Política de privacidade | Termos e Condições</div>
    <div>© CereBro Max - 2016 Todos os Direitos Reservados</div>
</div>
</body>
</html>