<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/checkout.min.css">
</head>
<body>
<div class="header">
    <img src="pictures/header_logo.png">
    <div class="contacts">
        <div class="contacts_first_row">
            <p class="head_text tel">Televendas:</p><span class="head_text">+1 (234) 567 8910</span>
        </div>
        <p class="head_text second_row">Atendemos até meia noite</p>
    </div>
</div>

<div class="pay-system-container">
    <div class="pay-system-text">escolha a melhor oferta para você</div>
    <div class="pay-system-bar">
        <div class="pay-system-payLogo">
            <img src="pictures/checkout/MCafee-Logo.png" alt="">
            <img class="vertical-separator" src="pictures/checkout/vertical-separator.png" alt="">
            <img class="" src="pictures/checkout/Pay-Logo.png" alt="">
        </div>
        <div class="pay-system-badge">
            <div>
                <div>
                    <img src="pictures/checkout/badge.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div><!--pay-system-container-->

<div class="main-content-block">
    <div class="mc-wrapper">



        <div class="mc-header-1st">
            Aqui está o que voce vai receber!
        </div>
        <div class="mc-itm">
            <div class="itm-product">
                <div class="itm-header">
                    <div>produto</div>
                </div>
                <div class="product-content">
                    <img src="pictures/checkout/itm_img.png">
                    <div>Kit Focus Max</div>
                </div>
            </div>
            <div class="itm-quantity">
                <div class="itm-header">
                    <div>quantidade</div>
                </div>
                <div class="quantity-content">
                        <div>4 potes + 2 Grátis</div>
                        <div>Uso do App Cerebromax</div>
                </div>
            </div>
            <div class="itm-total-price">
                <div class="itm-header">
                    <div>subtotal</div>
                </div>
                <div class="total-price-content">
                    <div>6x $ 57.92</div>
                </div>
            </div>
        </div><!--mc-itm-->
        <div class="mc-duy-info">
            <div class="duy-info-logo">
                <div class="duy-info-logo-img"><img src="pictures/checkout/buy-logo.png" alt=""></div>
                <div class="duy-info-logo-text">Nós garantimos a eficácia de nossos produtos
                    e se por alguma razão você estiver insatisfeito
                    com qualquer de suas compras, devolveremos o seu dinheiro.
                </div>
            </div>
            <div class="duy-info-list">
                <div class="duy-info-row">
                    <div class="row-itm-one">Forma de Envio:</div>
                    <div class="row-itm-two">&nbsp;</div>
                    <div class="row-itm-three">Prioritária</div>
                </div>
                <div class="duy-info-row">
                    <div class="row-itm-one">Frete:</div>
                    <div class="row-itm-two">&nbsp;</div>
                    <div class="row-itm-three">6x R $ 7,98</div>
                </div>
                <div class="duy-info-row row-3rd">
                    <div class="row-itm-one">Seguro Total:</div>
                    <div class="row-itm-two">
                        <div class="checkbox-custom">
                            <input id="checkbox-custom-input" type="checkbox">
                            <label for="checkbox-custom-input"></label>
                        </div>
                    </div>
                    <div class="row-itm-three">Proteja seu pedido
                        por apenas 6x R$4,98.
                    </div>
                </div>
                <div class="duy-info-row row-4th">
                    <div class="row-itm-one">Valor Total:</div>
                    <div class="row-itm-two">&nbsp;</div>
                    <div class="row-itm-three">6x R$ 70.88</div>
                </div>
            </div>
        </div><!--mc-duy-info-->
        <div class="mc-duy-info-footer">
            <div><span class="injection-cyan">Aviso</span>: Sua encomenda está <span
                    class="injection-green">reservada</span> mas os produtos são limitados!
            </div>
            <div>Complete sua compra nos próximos três minutos para garantir seu desconto.</div>
        </div>
        <div class="mc-duy-timer">
                <div class="timer">
                    <div class="cell">
                        <div class="numbers tenhour">08:30</div>
                    </div>
                </div>
        </div><!--mc-duy-timer-->
        <div class="mc-header-2nd">
            dados para envio do produto
        </div>
        <div class="mc-post-data">
                <div class="post-data-column1">
                    <div class="">
                        <div class="post-data-header">Suas Informações</div>
                    </div>
                    <div class="post-data-input-group">
                        <div><input type="text" placeholder="Nome *"></div>
                        <div><input type="text" placeholder="Sobrenome *"></div>
                        <div><input type="text" placeholder="Telefone *"></div>
                        <div><input type="text" placeholder="Email *"></div>
                        <div><input type="text" placeholder="CPF *"></div>
                        <div class="post-data-text">Pedimos seu CPF para emitirmos a <br>
                            NOTA FISCAL que acompanhará seu produto</div>
                    </div>
                </div>
                <div class="post-data-column2">
                    <div class="">
                        <div class="post-data-header">Informações de endereço</div>
                    </div>
                    <div class="post-data-input-group">
                        <div><input type="text" placeholder="CEP *"></div>
                        <div><input type="text" placeholder="Endereço *"></div>
                        <div><input type="text" placeholder="Número *"></div>
                        <div><input type="text" placeholder="Complemento"></div>
                        <div><input type="text" placeholder="Bairro *"></div>
                        <div><input type="text" placeholder="Cidade *"></div>
                        <div class="post-data-select">
                            <label>
                                <select>
                                    <option selected>Estado *</option>
                                    <option>2nd Option</option>
                                    <option>3rd Option</option>
                                </select>
                            </label>
                        </div>
                    </div>
                </div>
        </div><!--mc-post-data-->
        <div class="mc-header-3rd">
            Dados para Pagamento
        </div>
        <div class="mc-payment-information-wrapper">
            <div class="mc-payment-information">
                <div class="payment-info-row ">
                    <div class="payment-info-input-name payment-info-input-1st">Cartão de Credito ou Debito</div>
                     <div class="payment-info-input-group payment-info-input-1st">
                        <img src="pictures/checkout/Pay-Logo-biger.png">
                    </div>
                </div>
                <div class="payment-info-row">
                    <div class="payment-info-input-name">Tipo de cartão *</div>
                    <div class="payment-info-input-group post-data-select">
                        <label>
                            <select>
                                <option selected>Estado *</option>
                                <option>2nd Option</option>
                                <option>3rd Option</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="payment-info-row">
                    <div class="payment-info-input-name">Numero do cartão *<br>
                        (apenas números)
                    </div>
                    <div class="payment-info-input-group"><input type="text" placeholder=""></div>
                </div>
                <div class="payment-info-row">
                    <div class="payment-info-input-name">Validade (ex. mm/aa) *</div>
                    <div class="payment-info-input-group">
                        <div class="payment-info-validate">
                            <div class="post-data-select">
                                <label>
                                    <select>
                                        <option selected>Mês *</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                </label>
                            </div>
                            <div  class="post-data-select">
                                <label>
                                    <select>
                                        <option selected>Ano *</option>
                                        <option>2016</option>
                                        <option>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                        <option>2021</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="payment-info-row">
                    <div class="payment-info-input-name">Codigo de Segurança (CVV) *</div>
                    <div class="payment-info-input-group"><input type="text" placeholder=""></div>
                </div>
                <div class="payment-info-row">
                    <div class="payment-info-input-name">Titular *</div>
                    <div class="payment-info-input-group"><input type="text" placeholder=""></div>
                </div>
                <div class="payment-info-row">
                    <div class="payment-info-input-name">Parcelas *</div>
                    <div class="payment-info-input-group"><input type="text" placeholder="Selecionar Parcelas *"></div>
                </div>
            </div><!--mc-payment-information-->
        </div><!--mc-payment-information-wrapper-->
        <div class="mc-main-button">
            <button>finalizar compra</button>
        </div>

    </div><!--mc-wrapper-->
</div><!--main-content-block-->

<div class="mc-main-contact-info">
    <div class="main-contact-info-tel-wr">
        <div class="main-contact-info-tel">
            <div><img src="pictures/checkout/footer-tel.png" alt=""></div>
            <div class="contact-info-text">
                <div>Ou compre pelo telefone:<b> +1 (234) 567 8910</b></div>
                <div> Atendemos aos sábados e domingos</div>
            </div>
        </div>
    </div>
    <div class="main-contact-info-img"><img src="pictures/checkout/footer-img.png" alt=""></div>
</div><!--mc-main-contact-info-->
<div class="checkout-footer">
    <div>Política de privacidade | Termos e Condições</div>
    <div>© CereBro Max - 2016 Todos os Direitos Reservados</div>
</div>
</body>
</html>