<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/home_style.min.css">
</head>

<body>
<div class="top-baner">
    <div class="top-baner-note">nota:</div>
    <div class="top-baner-txt">
    Devido à alta demanda de clientes, nossas lojas estão lutando para manter seu estoque.
    No entanto, a partir de hoje  <span id="top-baner-date"></span> temos estoque pronto para ser enviado imediatamente.
    </div>
</div>
 <div class="header">
     <img src="pictures/header_logo.png">
     <div class="contacts">
        <div class="contacts_first_row">
            <p class="head_text tel">Televendas:</p><span class="head_text">+1 (234) 567 8910</span>
        </div>
         <p class="head_text second_row">Atendemos até meia noite</p>
     </div>
 </div>

<div class="first_block">

    <div class="first_block_top">
        <div class="main_text">
            <div class="slogan">
                <h1 class="foco">FOCO</h1>
                <h1 class="memoria">MEMÓRIA</h1>
                <h1 class="energia">ENERGIA</h1>
            </div>
        </div>
        <div class="flexing">
            <div class="flexing_vert">
                <ul>
                    <li>Aumento dos níveis de energia <sup>(1)</sup></li>
                    <li>Sinergize seu cérebro <sup>(2)</sup></li>
                    <li>Alcance clareza e concentração <sup>(3)</sup></li>
                    <li>Melhoria do desempenho cerebral <sup>(4)</sup></li>
                </ul>
                <button class="desktop_but">
                    <a href="#form">
                        <div class="button_long">
                            EXPERIMENTE CEREBRO MAX HOJE!
                        </div>
                        <div class="button_long row_two">
                            SATISFAÇÃO GARANTIDA OU DEVOLVEMOS SEU DINHEIRO!
                        </div>
                    </a>
                </button>
                <div class="button_resp">
                    <button class="response_but">
                        <a href="#form">
                            <div class="button_short for_resp">COMPRE O SEU</div>
                        </a>
                    </button>
                    <button class="response_but">
                        <a href="#form">
                            <div class="button_short for_resp">LIGAR</div>
                        </a>
                    </button>
                </div>
            </div>
            <div class="flexing_vert wrapping">
                <div class="big_bottles">
                    <img src="pictures/bottles.png">
                </div>
                <div class="conforme">
                    <div class="p">CONFORME ANUNCIADO&nbsp;EM:</div>
                    <div class="conforme_pict">
                        <img src="pictures/o_globo.png">
                        <img src="pictures/msn.png">
                        <img src="pictures/uol.png">
                        <img src="pictures/record.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="first_block_bottom">
        <div class="man_f">
        <div class="text">
            <div class="problema">
                <h2>PROBLEMA</h2>
                <div class="problema_content">
                    A maior parte das pessoas começa a notar uma perda de “poder cerebral”
                    a partir dos 30 anos de idade. Caso você esteja sofrendo com funções
                    cognitivas reduzidas, então você pode sentir sintomas como:
                </div>
            </div>
                <ul>
                    <li><img src="pictures/black_arrow_right.png">Perda de Memória&nbsp;<sup>(5)</sup></li>
                    <li><img src="pictures/black_arrow_right.png">Esquecer coisas como chaves ou carteira&nbsp;<sup>(5)</sup></li>
                    <li><img src="pictures/black_arrow_right.png">Dificuldade de concentração&nbsp;<sup>(6)</sup></li>
                    <li><img src="pictures/black_arrow_right.png">Falta de motivação&nbsp;<sup>(6)</sup></li>
                    <li><img src="pictures/black_arrow_right.png">Níveis de energia extremamente baixos&nbsp;<sup>(6)</sup></li>
                </ul>
        </div>
    </div>
    </div>
</div>

 <div class="second_block">
    <h2>
        a solução
    </h2>
     <div class="text_two">
         É o complexo vitamínico Nº 1 para seu cérebro, isso é garantia para aumentar seu foco
         e memória já na primeira semana de uso, como também aumentar seus níveis de energia
         e ajudar finalmente a acabar sua fadiga mental e aumentar sua disposição.
     </div>
     <div class="pict_block_two">
         <div class="left">
             <div class="left_circle desktop">
                    <div class="top_left">Tenha mais foco e concentração <sup>(6)</sup></div>
             </div>
             <div class="left_circle desktop">
                    <div class="bottom_left">Concentração e motivação <sup>(6)</sup></div>
             </div>
         </div>
         <div class="bottles_galo">
             <img src="pictures/bottles_galo.png"
                  data-src-mobile="pictures/hand.png">
         </div>
         <div class="right">
             <div class="right_circle desktop">
                 <div class="top_right">Aumente sua memória <sup>(5)</sup></div>
             </div>
             <div class="right_circle desktop">
                 <div class="bottom_right">Aumente<br>seu nível<br>de energia&nbsp;<sup>(6)</sup></div>
             </div>
         </div>
     </div>
     <div class="response table_inf">
         <table class="response">
             <tr>
                 <td>Aumente seu&nbsp;nível de energia&nbsp;<sup>(6)</sup></td>
                 <td>Tenha mais foco&nbsp;e concentração&nbsp;<sup>(6)</sup></td>
                 <td>Aumente sua memória&nbsp;<sup>(5)</sup></td>
                 <td>Concentração e motivação&nbsp;<sup>(6)</sup></td>
             </tr>
         </table>
     </div>
    <div class="but_two desktop_but">        
        <button class="button_short">
            <a href="#form">PEÇA O SEU HOJE!</a>
       </button>        
    </div>
     <div class="but_two button_resp">
         <button class="response_but">
            <a href="#form">
                <div class="button_short for_resp">COMPRE O SEU</div>
            </a>
         </button>
         <button class="response_but">
            <a href="#form">                
                <div class="button_short for_resp">LIGAR</div>
            </a>
         </button>
     </div>
 </div>

 <div class="third_block">
    <h2>ENERGIZE SEU CÉREBRO!</h2>
     <div class="text_three">
         É o complexo vitamínico Nº 1 para seu cérebro, isso é garantia para aumentar seu foco e&nbsp;memória
         já&nbsp;na&nbsp;primeira semana de uso, como também aumentar seus níveis de energia e&nbsp;ajudar
         finalmente&nbsp;a&nbsp;acabar sua fadiga mental e&nbsp;aumentar sua disposição.&nbsp;<sup>(1, 7)</sup>
     </div>

     <div class="scheme desktop">
        <div class="left_text">
            <div class="top">
                Milhares de clientes satisfeitos não podem estar errados! Temos vários clientes
                satisfeitos que amam o Cerebro Max e o utilizam diariamente.
                Produto altamente recomendado para vestibulandos e concurseiros!
            </div>
            <div class="bottom">
                Suplemente ser cérebro com Cerebro Max e obtenha benefícios duradouros
                sem os danos colaterais e enerentes
                a&nbsp;maioria dos medicamentos.&nbsp;<sup>(9)</sup>
            </div>
        </div>
         <div class="pict_scheme">
             <img src="pictures/schema.png">
         </div>
         <div class="right_text">
             <div class="top">
                 Suplemente seu desempenho cognitivo, aumente sua capacidade
                 de memória e verifique níveis de concentração que você nunca experimentou antes. Aumente
                 seus&nbsp;níveis de energia!&nbsp;<sup>(8)</sup>
             </div>
             <div class="bottom">
                 O Cerebro Max dará para você aquele aumento de
                 energia necessário e duradouro. Sinta-se energizado, concentrado e confiante.&nbsp;<sup>(9, 10)</sup>
             </div>
         </div>
     </div>

     <div class="bottom_text desktop">
         100% natural e mais eficiente se tomado diariamente.
     </div>
     <div class="response text_block">
         <div>
             Milhares de clientes satisfeitos não podem estar errados! Temos vários clientes
             satisfeitos que amam o Cerebro Max e o utilizam diariamente.
             Produto altamente recomendado para vestibulandos e concurseiros!
         </div>
         <div>
             Suplemente ser cérebro com Cerebro Max e obtenha benefícios duradouros
             sem os danos colaterais e enerentes
             a&nbsp;maioria dos medicamentos.&nbsp;<sup>(9)</sup>
         </div>
         <div>
             Suplemente seu desempenho cognitivo, aumente sua capacidade
             de memória e verifique níveis de concentração que você nunca experimentou antes. Aumente
             seus&nbsp;níveis de energia!&nbsp;<sup>(8)</sup>
         </div>
         <div>
             O Cerebro Max dará para você aquele aumento de
             energia necessário e duradouro. Sinta-se energizado, concentrado e confiante.&nbsp;<sup>(9, 10)</sup>
         </div>
         <div>
             100% natural e mais eficiente se tomado diariamente.
         </div>
     </div>
     <div class="but_three desktop_but">
        <button class="button_short">
            <a href="#form">PEÇA O SEU HOJE!</a>
        </button>        
     </div>
     <div class="button_resp">
         <button class="response_but">
            <a href="#form">
                <div class="button_short for_resp">COMPRE O SEU</div>
            </a>
         </button>
         <button class="response_but">
             <a href="#form">
                <div class="button_short for_resp">LIGAR</div>
            </a>
         </button>
     </div>
 </div>

 </div>

 <div class="fourth_block">
    <h2>PESSOAS REAIS</h2>
     <p class="text_four">
         Resultados Impressionantes!
     </p>

     <div class="comments first_comment">
         <div class="face">
             <img src="pictures/first_girl.png">
         </div>
         <div class="words">
             <p>
                 “Agora sou capaz de processar e entender informações mais rápido do que antes.
                 Cerebro Max melhorou meu pensamento crítico e me ajudou a ignorar distrações do cotidiano.”
             </p>
             <div class="name">
                 - Sandra S.
             </div>
         </div>
     </div>

     <div class="comments second_comment">
         <div class="words">
            <p>
                “Gosto muito do Cerebro Max porque me dá a energia e foco necessários
                para eu fazer o meu trabalho e ainda ter uma vida fora do trabalho.”
            </p>
             <div class="name">
                 - Carolina O.
             </div>
         </div>
         <div class="face">
             <img src="pictures/second_girl.png">
         </div>
     </div>

     <div class="comments third_comment">
         <div class="face">
             <img src="pictures/third_man.png">
         </div>
         <div class="words">
             <p>
                 “Cerebro Max oferece a clareza e o foco que eu preciso<br> para me manter competitivo.
                 Ele me deu de volta a minha concentração mental.”
             </p>
             <div class="name">
                  - Paulo S.
             </div>
         </div>
     </div>

 </div>

 <div class="fifth_block">
     <h2>COMO UTILIZAR</h2>
     <h2>E OBTER</h2>
     <h2>RESULTADOS</h2>
     <h2>RÁPIDOS</h2>
     <div class="laps first_lap">
         <div class="circle"><p>1</p></div>
             <div class="descript">
                 <div class="lap_header">seguro</div>
                 <div class="lap_text">
                     Tome duas cáspulas todas as manhãs.
                     É&nbsp;completamente natural e 100% seguro.
                 </div>
             </div>
     </div>

     <div class="laps second_lap">
         <div class="circle"><p>2</p></div>
            <div class="descript">
                <div class="lap_header">MELHORA NA SINAPSE</div>
                <div class="lap_text">
                    A mistura cognitiva em cada cápsula trabalha para suplementar seu cérebro com os
                    ingredientes necessários para melhorar sua concentração, memória e energia. <sup>(7)</sup>
                </div>
            </div>
     </div>

     <div class="laps third_lap">
         <div class="circle"><p>3</p></div>
         <div class="descript">
             <div class="lap_header">RESULTADOS</div>
             <div class="lap_text">
                 <span>Você começará a ver resultados como:</span>
                 Melhoria na capacidade de memória&nbsp;<sup>(5)</sup><br>
                 Aumento nos níveis de energia&nbsp;<sup>(1)</sup><br>
                 Alcance de clareza e concentração&nbsp;<sup>(3)</sup><br>
                 Concentração notavelmente maior&nbsp;<sup>(3)</sup><br>
                 Melhoria da saúde em geral&nbsp;<sup>(4)</sup><br>
             </div>
         </div>
     </div>

 </div>

 <div class="sixth_block">
    <h2>GARANTIA DE&nbsp;QUALIDADE</h2>
     <div class="star_block">
         <div class="star_header">100% DE SATISFAÇÃO GARANTIDA</div>
         <div class="star_text">
             Nós garantimos a eficácia de nossos produtos, e se por alguma razão você estiver insatisfeito
             com qualquer de suas compras, devolveremos o seu dinheiro!
         </div>
     </div>
 </div>

 <div class="seventh_block">
     <div class="oferta">
         <div class="oferta_img desktop">
             <img src="pictures/oferta.png">
         </div>
         <div class="by_it response">
             <img src="pictures/by_it.png">
         </div>
     </div>
     <div class="bottles_forma">
         <div class="big_bottles_small">
             <img src="pictures/bottles.png">
         </div>
         <form name="lead-form" id="form">
             <h2>PARA ONDE DEVEMOS ENVIAR<br>
                 SEU FRASCO DE CEREBRO MAX?</h2>
            <table>
                <tr>
                    <td><input class="form_field" type="text" placeholder="Nome"></td>
                    <td><input class="form_field" type="text" placeholder="Sobrenome"></td>
                </tr>
                <tr>
                    <td><input class="form_field" type="text" placeholder="CEP"></td>
                    <td><input class="form_field" type="text" placeholder="Endereço"></td>
                </tr>
                <tr>
                    <td><input class="form_field" type="text" placeholder="Cidade"></td>
                    <td><div class="form_field_select">
                        <label>
                            <select>
                                <option selected>Estado *</option>
                                <option>2nd Option</option>
                                <option>3rd Option</option>
                            </select>
                        </label>
                    </div></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input class="form_field long_field" type="text" placeholder="Email"></td>
                </tr>
            </table>

             <button class="but_four"><div class="button_long">EXPERIMENTE CEREBRO MAX HOJE!</div></button>
         </form>
     </div>
 </div>

 <div class="footer">
     <div class="footer-1st-block">
         <div class="footer-privaci-data">
             <div class="footer-privaci-data-1stline">
                 <div><a href="">Política de privacidade</a></div>
                 <div> | </div>
                 <div> <a href="">Termos e Condições</a></div>
             </div>
             <div>© CereBro Max - 2016 Todos os Direitos Reservados</div>
             <div>Adress: </div>
         </div>
         <div class="footer-pay-wrapper">
             <div>
                 <p>Formas de pagamento</p>
                 <div><img src="pictures/pay_system_logo.png" alt=""></div>
             </div>
             <div>
                 <p>Formas de entrega</p>
                 <div><img src="pictures/sedex-logo.png" alt=""></div>
             </div>
         </div>
     </div>
     <hr/>
     <div class="">
        <div><img src="pictures/ministerio-da-saude1.png" alt=""></div>
        <div>some text text text text</div>
     </div>
     <hr/>
     <div>
     <p>1 - EM Kuskoski, F ROSEANE, A Garcia… - Vitae, 2005 - Propiedades químicas y farmacológicas
         del fruto guaraná (Paullinia cupana).<br>
         <a href="#">http://www.scielo.org.co/pdf/vitae/v12n2/v12n2a06.pdf</a></p>
     <p>2 - GE Ronsein, RL Dutra, EL Silva… - Acta bioquímica …, 2004 - Influência do estresse nos
         níveis sanguíneos de lipídios, ácido ascórbico, zinco e outros parâmetros bioquímicos.<br>
         <a href="#">http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S0325-29572004000100006</a></p>
     <p>TS Roberto, D Magnoni, C Cukier - Instituto de Metabolismo e Nutrição.
         Aplicações Clínicas das Vitaminas do Complexo B.<br>
         <a href="#">http://www.amway.com.br/downloads/misc/vitaminas_complb_imen.pdf</a></p>
     <p>3 - Gonçalves, A. E. S. S. Avaliação da capacidade antioxidante de frutas
         e polpas de frutas nativas e determinação dos teores de flavonóides e vitamina C.<br>
         <a href="#">http://www.teses.usp.br/teses/disponiveis/9/9131/tde-28012009-161811/en.php</a></p>
     <p>4 - Holistic Living Tips e Psychology Today. Seu cérebro ama magnésio, mas você sabe disso?<br>
         <a href="#">http://www.ecycle.com.br/component/content/article/62-alimentos/3578-seu-cerebro-ama-magnesio-mas-voce-sabe-disso.html</a></p>
     <p>5 - Minuto Farmácia - Vitaminas para o Cérebro<br>
         <a href="#">http://www.minutofarmacia.com.br/postagens/2014/05/07/vitaminas-para-o-cerebro</a></p>
     <p>6 - Cukier, C.; Magnoni, D.; Rodríguez, A., B. Micronutrientes, Vitaminas e Minerais.
         In: Magnoni, D., Cukier, C., Perguntas e Respostas em Nutrição Clínica,<br>
         Cap. 6. São Paulo: Roca, 2001. pp 37 – 44<br>
         <a href="#">http://www.amway.com.br/downloads/misc/vitaminas_complb_imen.pdf</a></p>
     <p>7 - Fosfatidilcolina - Nutrição - Google Sites<br>
         <a href="#">https://sites.google.com/site/luzenutricao/fosfatidilcolina</a></p>
     <p>
         8 - Bardgett et al., 2005 M.E. Bardgett, P.J. Schultheis, D.L. McGill, R.E. Richmond, J.R. Wagge,
         Barnes, 1979 C.A. Barnes, Bi and Poo, 1998 G.Q. Bi, M.M. Poo,<br>
         Burke and Barnes, 2006 S.N. Burke, C.A. Barnes,...<br>
         <a href="#">http://ac.els-cdn.com/S0896627309010447/1-s2.0-S0896627309010447-main.pdf?_tid=450f4f5c-9f42-11e5-b69a-00000aacb360&acdnat=1449754448_81af023723b6939603ad937c327cee8a</a></p>
     <p>9 - COMMISSION REGULATION (EU) No 432/2012 of 16 May 2012, Official Journal of the European Union<br>
         <a href="#">http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:136:0001:0040:en:PDF</a></p>
     <p>10 - Ashley I. Bush Kalzium Ist Nicht Alles Neuron, Volume 65, Issue 2,
         28 January 2010, Pages 143-144, Enhancement of Learning and Memory by Elevating Brain Magnesium<br>
         <a href="#">http://ac.els-cdn.com/S0896627309010447/1-s2.0-S0896627309010447-main.pdf?_tid=673cd986-9f43-11e5-9ac4-00000aacb35d&acdnat=1449754934_df4d92e977c92b820b2c8b90251b1216</a></p>
     <p>Testemunhos verdadeiros. Fotos meramente ilustrativas.</p>
     </div>
 </div>

 <div id="myModal" class="modal">

     <!-- Modal content -->
     <div class="modal-content">
         <div class="modal-header">
             <span class="close">&times</span>
             <!--<h2>Modal Header</h2>-->
         </div>
         <div class="modal-body">
             <div class="modal-body-content-wrapper">
                 <div class="modal-body-content-img">
                     <img src="pictures/bottles.png" alt="">
                 </div>
                 <div class="modal-body-content-txt-wrapper">
                     <div class="modal-body-content-txt">
                         <div>ESPERE</div>
                         <h2>
                             Quer conhecer nossos preços e ofertas?
                             Se sair, você perderá uma oferta exclusiva para você!
                         </h2>
                         <button>
                              OBTEHNA SUA OFERTA EXCLUSIVA AGORA
                         </button>
                     </div>
                 </div>
             </div>
         </div>
     </div>


 </div>

 <script>
     // Get the modal

     var modal = document.getElementById('myModal');

     // Get the <span> element that closes the modal
     var span = document.getElementsByClassName("close")[0];

     // When the user clicks on <span> (x), close the modal
     span.onclick = function() {
         modal.style.display = "none";
     };
     var currentDate = new Date();
     var date = '' + currentDate.getDate() + '/' + (currentDate.getMonth() + 1) + '/' + currentDate.getFullYear();
     document.getElementById("top-baner-date").innerHTML = date;

     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
         if (event.target == modal) {
             modal.style.display = "none";
         }
     };

//     window.onbeforeunload = function() {
//         //all you can do is provide a message..
//         modal.style.display = "block";
//         return "you have unsaved changes, if you leave they will be lost";
//     }
 </script>

</body>

</html>


