<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>Landing page</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/landing.min.css">
</head>
<body>
<div class="lp_header">
    <div>
        <img src="pictures/header_logo.png">
    </div>
    <div class="lp_contacts">
        <div class="lp_contacts_first_row">
            <p class="lp_head_text lp_tel">Televendas:</p><span class="head_text">4020-0188</span>
        </div>
        <p class="lp_head_text lp_second_row">Atendemos até meia noite</p>
    </div>
</div>
<div class="lp_first_block">
    <div class="lp_first_block_top">
        <div class="lp_main_text">
            <div class="lp_slogan">
                <h1 class="lp_foco">FOCO</h1>
                <h1 class="lp_memoria">MEMÓRIA</h1>
                <h1 class="lp_energia">ENERGIA</h1>
            </div>
        </div>
        <ul>
            <li>Aumento dos níveis de energia <sup>(1)</sup></li>
            <li>Sinergize seu cérebro <sup>(2)</sup></li>
            <li>Alcance clareza e concentração <sup>(3)</sup></li>
            <li>Melhoria do desempenho cerebral <sup>(4)</sup></li>
        </ul>
        <div class="lp_big_bottles lp_medium-big">
            <img src="pictures/landing/lp_big_bottles.png">
        </div>
    </div>
</div>
<div class="lp_second_block">
    <div class="lp_logo_center">
        <img src="pictures/header_logo.png">
    </div>
    <div class="lp_description">
        <span>O Complexo Vitamínico Nº 1 para sua Saúde.</span>
        O Focus Max possui vitaminas e minerais que são nutrientes essenciais para o funcionamento do organismo.
        Eles atuam em todo o corpo facilitando, permitindo, auxiliando ou regulando processos essenciais do metabolismo.
    </div>
    <div class="pay-system-container">
        <div class="pay-system-text">escolha a melhor oferta para você</div>
        <div class="pay-system-bar-wrapper">
            <div class="pay-system-bar">
                <div class="pay-system-payLogo">
                    <img src="pictures/checkout/MCafee-Logo.png" alt="">
                    <img class="vertical-separator" src="pictures/checkout/vertical-separator.png" alt="">
                    <img class="" src="pictures/checkout/Pay-Logo.png" alt="">
                </div>
                <div class="pay-system-badge">
                    <div class="pay-badge-wrapper">
                        <div class="pay-badge">
                            <img src="pictures/checkout/badge.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--pay-system-container-->
    <div class="lp-items-block">
        <div class="lp-item">
            <div class="lp-item-header">NOSSA OFERTA MAIS POPULAR</div>
            <div class="lp-item-content-wrapper">
                <div class="lp-item-name">Compre 4 e<br> ganhe 2 Grátis</div>
                <div class="lp-item-img"><img src="/pictures/landing/itm-1.png" alt=""></div>
                <div class="lp-item-price-txt">Preço especial</div>
                <div class="lp-item-price"><span>6x</span> R$ 57,92</div>
                <div class="lp-item-line-through">R$ 899,00 no varejo</div>
                <div class="lp-item-total-price">Preço: 347,52</div>
                <div class="lp-item-total-discount">desconto 61%</div>
                <div class="mc-main-button">
                    <button>selecionar kit</button>
                </div>
            </div>
        </div>
        <div class="lp-item">
            <div class="lp-item-header">Campeão de vendas</div>
            <div class="lp-item-content-wrapper">
                <div class="lp-item-name">Compre 3 e<br> ganhe 1 Grátis</div>
                <div class="lp-item-img"><img src="/pictures/landing/itm-2.png" alt=""></div>
                <div class="lp-item-price-txt">Preço especial</div>
                <div class="lp-item-price"><span>6x</span> R$ 48,86</div>
                <div class="lp-item-line-through">R$ 599,00 no varejo</div>
                <div class="lp-item-total-price">Preço:293,16</div>
                <div class="lp-item-total-discount">desconto 51%</div>
                <div class="mc-main-button">
                    <button>selecionar kit</button>
                </div>
            </div>
        </div>
        <div class="lp-item">
            <div class="lp-item-header">economize 31%</div>
            <div class="lp-item-content-wrapper">
                <div class="lp-item-name">Compre 2 Potes<br>&nbsp;</div>
                <div class="lp-item-img"><img src="/pictures/landing/itm-3.png" alt=""></div>
                <div class="lp-item-price-txt">Preço especial</div>
                <div class="lp-item-price"><span>6x</span> R$ 39,95</div>
                <div class="lp-item-line-through">R$ 349,00 no varejo</div>
                <div class="lp-item-total-price">Preço:239,70</div>
                <div class="lp-item-total-discount">desconto 31%</div>
                <div class="mc-main-button">
                    <button>selecionar kit</button>
                </div>
            </div>
        </div>
        <div class="lp-item">
            <div class="lp-item-header">economize 21%</div>
            <div class="lp-item-content-wrapper">
                <div class="lp-item-name">Compre 1 Pote<br>&nbsp;</div>
                <div class="lp-item-img"><img src="/pictures/landing/itm-4.png" alt=""></div>
                <div class="lp-item-price-txt">Preço especial</div>
                <div class="lp-item-price"><span>6x</span> R$ 24,98</div>
                <div class="lp-item-line-through">R$ 189,00 no varejo</div>
                <div class="lp-item-total-price">Preço:149,88</div>
                <div class="lp-item-total-discount">desconto 21%</div>
                <div class="mc-main-button">
                    <button>selecionar kit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--/////////////////////////////////////////////////////////////////////////////////////-->
<div class="mc-header-2nd">
    PARA ONDE DEVEMOS ENVIAR SEU FRASCO DE FOCUS MAX?
    <div class="lp-oferta-label">
        <div class="lp-oferta-label-txt1">OFERTA</div>
        <div class="lp-oferta-label-txt2">ESPECIAL</div>
        <div class="lp-oferta-label-txt3">1 POTE</div>
        <div class="lp-oferta-label-txt4">EXTRA GRÁTIS</div>
        <!--<img src="pictures/landing/oferta-label.png" alt="">-->
    </div>
</div>

<div class="lp-corner"></div>
<div class="mc-post-data">
    <div class="post-data-column1">
        <div class="">
            <div class="post-data-header">Suas Informações</div>
        </div>
        <div class="post-data-input-group">
            <div><input type="text" placeholder="Nome *"></div>
            <div><input type="text" placeholder="Sobrenome *"></div>
            <div><input type="text" placeholder="Telefone *"></div>
            <div><input type="text" placeholder="Email *"></div>
            <div><input type="text" placeholder="CPF *"></div>
            <div class="post-data-text">Pedimos seu CPF para emitirmos a <br>
                NOTA FISCAL que acompanhará seu produto</div>
        </div>
    </div>
    <div class="post-data-column2">
        <div class="">
            <div class="post-data-header">Informações de endereço</div>
        </div>
        <div class="post-data-input-group">
            <div><input type="text" placeholder="CEP *"></div>
            <div><input type="text" placeholder="Endereço *"></div>
            <div><input type="text" placeholder="Número *"></div>
            <div><input type="text" placeholder="Complemento"></div>
            <div><input type="text" placeholder="Bairro *"></div>
            <div><input type="text" placeholder="Cidade *"></div>
            <div class="post-data-select">
                <label>
                    <select>
                        <option selected>Estado *</option>
                        <option>2nd Option</option>
                        <option>3rd Option</option>
                    </select>
                </label>
            </div>
        </div>
    </div>
</div><!--mc-post-data-->
<div class="mc-main-button">
    <button>experimente focus max hoje</button>
</div>
<!--/////////////////////////////////////////////////////////////////////////////////////-->
<div class="footer">
    <div class="footer-1st-block">
        <div class="footer-privaci-data">
            <div class="footer-privaci-data-1stline">
                <div><a href="">Política de privacidade</a></div>
                <div> | </div>
                <div> <a href="">Termos e Condições</a></div>
            </div>
            <div>© CereBro Max - 2016 Todos os Direitos Reservados</div>
            <div>Adress: </div>
        </div>
        <div class="footer-pay-wrapper">
            <div>
                <p>Formas de pagamento</p>
                <div><img src="pictures/pay_system_logo.png" alt=""></div>
            </div>
            <div>
                <p>Formas de entrega</p>
                <div><img src="pictures/sedex-logo.png" alt=""></div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="footer-ministerio">
        <div><img src="pictures/ministerio-da-saude1.png" alt=""></div>
        <div>some text text text text</div>
    </div>
    <hr/>
    <div>
        <p>1 - EM Kuskoski, F ROSEANE, A Garcia… - Vitae, 2005 - Propiedades químicas y farmacológicas
            del fruto guaraná (Paullinia cupana).<br>
            <a href="#">http://www.scielo.org.co/pdf/vitae/v12n2/v12n2a06.pdf</a></p>
        <p>2 - GE Ronsein, RL Dutra, EL Silva… - Acta bioquímica …, 2004 - Influência do estresse nos
            níveis sanguíneos de lipídios, ácido ascórbico, zinco e outros parâmetros bioquímicos.<br>
            <a href="#">http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S0325-29572004000100006</a></p>
        <p>TS Roberto, D Magnoni, C Cukier - Instituto de Metabolismo e Nutrição.
            Aplicações Clínicas das Vitaminas do Complexo B.<br>
            <a href="#">http://www.amway.com.br/downloads/misc/vitaminas_complb_imen.pdf</a></p>
        <p>3 - Gonçalves, A. E. S. S. Avaliação da capacidade antioxidante de frutas
            e polpas de frutas nativas e determinação dos teores de flavonóides e vitamina C.<br>
            <a href="#">http://www.teses.usp.br/teses/disponiveis/9/9131/tde-28012009-161811/en.php</a></p>
        <p>4 - Holistic Living Tips e Psychology Today. Seu cérebro ama magnésio, mas você sabe disso?<br>
            <a href="#">http://www.ecycle.com.br/component/content/article/62-alimentos/3578-seu-cerebro-ama-magnesio-mas-voce-sabe-disso.html</a></p>
        <p>5 - Minuto Farmácia - Vitaminas para o Cérebro<br>
            <a href="#">http://www.minutofarmacia.com.br/postagens/2014/05/07/vitaminas-para-o-cerebro</a></p>
        <p>6 - Cukier, C.; Magnoni, D.; Rodríguez, A., B. Micronutrientes, Vitaminas e Minerais.
            In: Magnoni, D., Cukier, C., Perguntas e Respostas em Nutrição Clínica,<br>
            Cap. 6. São Paulo: Roca, 2001. pp 37 – 44<br>
            <a href="#">http://www.amway.com.br/downloads/misc/vitaminas_complb_imen.pdf</a></p>
        <p>7 - Fosfatidilcolina - Nutrição - Google Sites<br>
            <a href="#">https://sites.google.com/site/luzenutricao/fosfatidilcolina</a></p>
        <p>
            8 - Bardgett et al., 2005 M.E. Bardgett, P.J. Schultheis, D.L. McGill, R.E. Richmond, J.R. Wagge,
            Barnes, 1979 C.A. Barnes, Bi and Poo, 1998 G.Q. Bi, M.M. Poo,<br>
            Burke and Barnes, 2006 S.N. Burke, C.A. Barnes,...<br>
            <a href="#">http://ac.els-cdn.com/S0896627309010447/1-s2.0-S0896627309010447-main.pdf?_tid=450f4f5c-9f42-11e5-b69a-00000aacb360&acdnat=1449754448_81af023723b6939603ad937c327cee8a</a></p>
        <p>9 - COMMISSION REGULATION (EU) No 432/2012 of 16 May 2012, Official Journal of the European Union<br>
            <a href="#">http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:136:0001:0040:en:PDF</a></p>
        <p>10 - Ashley I. Bush Kalzium Ist Nicht Alles Neuron, Volume 65, Issue 2,
            28 January 2010, Pages 143-144, Enhancement of Learning and Memory by Elevating Brain Magnesium<br>
            <a href="#">http://ac.els-cdn.com/S0896627309010447/1-s2.0-S0896627309010447-main.pdf?_tid=673cd986-9f43-11e5-9ac4-00000aacb35d&acdnat=1449754934_df4d92e977c92b820b2c8b90251b1216</a></p>
        <p>Testemunhos verdadeiros. Fotos meramente ilustrativas.</p>
    </div>
</div>


</body>
</html>